MONGO_URI=mongodb+srv://advisorai:poosd@largeproject.wpunv.mongodb.net/AdvisorAI
PORT=5000

EMAIL_USER=teamadvisorai@gmail.com
EMAIL_PASS=Adv1s0rAI

GOOGLE_API_KEY=AIzaSyAk6l9lT5CDH331sBQZKMLQi0aWknEzPio
